<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="REPOSITORIO_MTTO"
  DTS:DTSID="{4632C0A1-E45F-4752-AF2F-EB57D4CFF5D6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.0.132;Initial Catalog=REPOSITORIO_MTTO;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{4632C0A1-E45F-4752-AF2F-EB57D4CFF5D6}192.168.0.132.REPOSITORIO_MTTO;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>