<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CRM"
  DTS:DTSID="{B4C05557-1818-4CF2-AB8D-9E14B6CE567E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.0.132;Initial Catalog=CRM_Rayogas_Real;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-{B4C05557-1818-4CF2-AB8D-9E14B6CE567E}CRM;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>