<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="REPOSITORIO_MTTO"
  DTS:DTSID="{73B86999-3A25-4AA2-A2B7-78C563C5932A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.0.132;Initial Catalog=REPOSITORIO_MTTO;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{73B86999-3A25-4AA2-A2B7-78C563C5932A}192.168.0.132.REPOSITORIO_MTTO;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>